# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

workerPoolSpecs:
   - machineSpec:
      machineType: n1-standard-4
     replicaCount: 1
     containerSpec:
      imageUri: us-central1-docker.pkg.dev/PROJECT/vertex-ai-samples/vertex-pss:latest
      command:
      - python3
      - -m
      - trainer.task
      args:
      - train
      - --model_dir
      - gs://MODEL_BUCKET/horses_or_humans/horses_or_humans-model-20240508-164532
      - --train_pattern
      - gs://DATASET_BUCKET/3.0.0/horses_or_humans-train.tfrecord*
      - --val_pattern
      - gs://DATASET_BUCKET/horses_or_humans/3.0.0/horses_or_humans-test.tfrecord*
      - --batch_size
      - "32"
      - --train_steps
      - "100"
      - --val_steps
      - "10"
      - --learning_rate
      - "0.001"
      - --momentum
      - "0.9"
      - --units
      - "32"
      - --epochs
      - "2"
      - --strategy
      - ParameterServerStrategy

   - machineSpec:
      machineType: n1-standard-4
      acceleratorType: NVIDIA_TESLA_T4
      acceleratorCount: 2
     replicaCount: 2
     containerSpec:
      imageUri: us-central1-docker.pkg.dev/PROJECT/vertex-pss-demo/vertex-pss:latest
      command:
      - python3
      - -m
      - trainer.task
      args:
      - startserver

   - machineSpec:
      machineType: n1-standard-4
     replicaCount: 1
     containerSpec:
      imageUri: us-central1-docker.pkg.dev/PROJECT/vertex-pss-demo/vertex-pss:latest
      command:
      - python3
      - -m
      - trainer.task
      args:
      - startserver

scheduling:
  timeout: 604800s
  disableRetries: true

#serviceAccount: sa-aiplatform@etsy-search-ml-dev.iam.gserviceaccount.com
